<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Lasagna</title>
    </head>
    <body>
        <h1>Lasagna</h1>
        <img src="../images/lasagna.webp" alt="White dish with a portion of lasagna">
        <h4>This lasagna recipe takes a little work, but it is so satisfying and filling that itś worth it!</h4>
        <h5>Ingredients</h5>
        <ul>
            <li>Meat</li>
            <li>Onion and garlic</li>
            <li>Tomato products</li>
            <li>Sugar</li>
            <li>Spices and seasonings</li>
            <li>Lasagn noodles</li>
            <li>Cheeses</li>
            <li>Egg</li>
        </ul>
    </body>
</html>